{
  "name": "jadwal-umk",
  "version": "1.0.0",
  "description": "Jadwal Kuliah UMK – web app dengan AI parser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
